<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sounthern University College</title>
	<style>
 .content-title-1{
 	background-color: lightblue;
	margin-left: 200px;
	width: 60%;

 }	

 .content{
 	border: 3px solid blue;
	margin-left: 200px;
	width: 60%;
	border-radius: 25px;
 }


.instruction{
	border: 3px solid red;
	margin-left: 200px;
	width: 60%;
	border-radius: 25px;

}

.content-title-2{
	background-color: orange;
	margin-left: 200px;
	width: 60%;
}
.content-1{
	border: 3px solid orange;
	margin-left: 200px;
	width: 60%;
	border-radius: 25px; 
}

.content-title-3{
	background-color: lightgreen;
	margin-left: 200px;
	width: 60%;
}

.content-2{
	border:3px solid lightgreen;
	margin-left: 200px;
	width: 60%;
	border-radius: 25px; 
}

.content-title-4{
	background-color: lightgreen;
	margin-left: 100%;
	padding: 5px;
}

.feather{
	border:3px solid lightgreen;
	margin-left: 80px;
	width: 70%;
	border-radius: 15px;
}

.content-title-5{
	background-color: lightgreen;
	width: 100%;
	padding: 5px;
}

.mother{
	border:3px solid lightgreen;
	margin-left: 80px;
	width: 70%;
	border-radius: 15px;
}

.income{
	margin-left: 100px;
}

.content-title-6{
    background-color: blue;
    margin-left: 200px;
    width: 60%
}

.content-3{
	border:3px solid lightgreen;
	margin-left: 200px;
	width:60%;
	border-radius: 25px;
}

.logo{
	background-image: url(xD.png);
}
</style>
</head>

<body>
	<img class="logo" src="xD.png">
	<h2 class="logo-h1">Online Registration 网上报名表格</h2>
	<div class="instruction">
		
		<h6>Instrutions:</h6>
		<ul>
			<ol>1.This form contain(5) parts,please fill out this form before submission.</ol>
			<ol>2.The required fields are marked in red asterisk.</ol>
			<ol>3.Kindly please check and make sure contact information are corret,our staff will use these information to get in touch with you.</ol>
			<ol>4.No amendment is allowed after you submit your application.</ol>

			<h4>注意事项：</h4>
			<ol>1.这个报名表格共有五大项目，请仔细填写。</ol>
			<ol>2.必填资料已被标上红色星号（*）。</ol>
			<ol>3.我们将会使用您所提供的联系方式与你联络，请确保联络资料正确无误。</ol>
			<ol>4.表格提交后将无法再修改所提交的资料。</ol>

		</ul>
	</div>

<h2 class="content-title-1">1.入学学期 & 资料 - intake & choices</h2>
 <div class="content">

 	<h4>申请入学梯次 - intake and programme</h4><br>
 	<h5>请选择入学年份和入学梯次。</h5>
 	<h5>Please select intake year and intake.</h5>
 	<h6>入学年份与梯次*<br>Year/intake<input class="radio" type="radio" name="2020May" value="2020May"><label far="2020May">2020May</label></h6>

 	<h4>申请科系 - Choice of Programme</h4>
 	<h6>第一志愿*<br>1st choice <input type="text" name="Click to choose" value="请选择 - Click to choose"><label far="Click to choose"></label></h6>
 	<h6>第二志愿*<br>2nd choice <input type="text" name="Click to choose" value="请选择 - Click to choose"><label far="Click to choose"></label></h6>
 	<h6>第三志愿*<br>3rd choice <input type="text" name="Click to choose" value="请选择 - Click to choose"><label far="Click to choose"></label></h6>

 	<hr>

 	<h4>申请住宿 - Hostel</h4>
 	<h6>申请住宿*<br>Hostel <input class="radio" type="radio" name="是 Yes" value="是 Yes"><label for="是 Yes">是 Yes</label><input class="radio" type="radio" name="否 No" value="否 No"><label for="否 No">否 No</label></h6>

 	<hr>

 	<h4>奖贷申请 - Scholarship</h4>
 	<h6>奖贷申请*<br>Scholarship <input type="text" name="无 - None" value="无 - None"><label for="无 - None"></label></h6>

 </div>

 <h2 class="content-title-2">2.个人资料 - Personal Information</h2>
 <div class="content-1">
 	
 	<h6>中文姓名*<br>Chinese Name: <input type="text" name=""><label for=""></label></h6><br>

 	<h6>英文姓名*<br>English Name: <input type="text" name=""><label for=""></label></h6>

 	<h6>性别*<br>Gender<input class="radio" type="radio" name="男 male" value="男 male"><label for="男 male">男 male</label><input class="radio" type="radio" name="女 female" value="女 female"><label for="女 female">女 female</label></h6>

 	<h6>出生日期*<br>Date of Birth : <input type="date" name="Date of Birth"></h6>

 	<h6>国籍*<br>Nationality : <input type="Nationality" name="马来西亚 - Malaysia" value="马来西亚 - Malaysia"></h6>

 	<h6>身份证号码*<br>NRIC NO. : <input type="text" name="000000-00-0000" value="Example - 000000-00-0000"></h6>

 	<h6>种族*<br>Race <select id="Race">
 		<option value="Chinese">Chinese</option>
 		<option value="Indian">Indian</option>
 		<option value="Malay">Malay</option>
 	</select></h6>

 	<h6>宗教*<br>Religion<select id="Religion">
 		<option value="无 - None">无 - None</option>
 		<option value="基督教 - Christianity">基督教 - Christianity</option>
 		<option value="佛教 - Buddhism">佛教 - Buddhism </option>
 		<option value="伊斯兰教 - Islamic">伊斯兰教 - Islamic</option>
 		<option value="印度教 - Hindu">印度教 - Hindu</option>
 		<option value="其他 - Other">其他 - Other</option>
 	</select></h6>

 	<h6><label for="phone">住家电话*<br>House of Phone :<input type="tel" id="phone" placeholder="00-0000000" required="" ></label></h6>

 	<h6><label for="phone">手机号码*<br>Mobile Phone :<input type="tel" id="phone" placeholder="000-00000000" required="" ></label></h6>

 	<h6>电邮*<br>E-mail :<label for="email"></label><input type="email" id="email" name="email" required=""></h6>

 	<h6>住家地址*<br>Address : <input type="text" name="Address"><input type="text" name="Address"></h6>

 	<h6>地区*<br>Area : <input type="text" name="Area"></h6>

 	<h6>邮编*<br>Postcode : <input type="text" name="Area"></h6>

 	<h6>州属*<br>State : <input type="text" name="Area"></h6>


 </div>

 <h2 class="content-title-3">3.家庭资料 - Family details</h2>

<div class="content-2">
 	<h6>监护人*<br>Guardian<input class="radio" type="radio" name="父亲 Father" value="父亲 Father">父亲 Father</h6>

 	<input class="radio" type="radio" name="母亲 Mother" value="母亲 Mother">母亲 Mother</h6>

 	<input class="radio" type="radio" name="父母非监护人 Guardian not parent" value="父母非监护人 Guardian not parent"><label for="父母非监护人 Guardian not parent">父母非监护人 Guardian not parent</label></h6>

 	<div class="father">
 		<h5 class="content-title-4">父亲 - Father‘</h5>
 		<h6>中文姓名<br>Chinese Name : <input type="text" name="name"></h6>

 		<h6>英文姓名<br>English Name : <input type="text" name="name"></h6>

 		<h6>身份证号码<br>Identity number : <input type="number" name="number"></h6>

 		<h6>联络号码<br>Phone number : <input type="number" name="number"></h6>

 	</div>

 	<div class="mother">
 		<h5 class="content-title-5">母亲 - Mother</h5>

 		<h6>中文姓名<br>Chinese Name : <input type="text" name="name"></h6>

 		<h6>英文姓名<br>English Name : <input type="text" name="name"></h6>

 		<h6>身份证号码<br>Identity number : <input type="number" name="number"></h6>

 		<h6>联络号码<br>Phone number : <input type="number" name="number"></h6>

 	</div>
 	<hr>

 	<div class="income">
 		<h6>家庭年收入<br>Household annual income <select id="number">
 			<option value="Less than RM10,000"></option>
 			<option value="Less than RM20,000"></option>
 			<option value="Less than RM30,000"></option>
 			<option value="Less than RM40,000"></option>
 			<option value="Less than RM50,000"></option>
 		</select></h6>
 	</div>
 </div>
</div>


 
</body>
</html>